export const responseMsg = {
  userLoggedIn: "user logged in successfully",
  userProfile: "user profile found successfully",
  userCreated: "user created successfully",
  userFound: "user found successfully",
  usersFound: "users found successfully",
  userUpdated: "user updated successfully",
  userDeleted: "user deleted successfully",
  userRecovered: "user recovered successfully",
  orderCreated: "order created successfully",
  orderFound: "order found successfully",
  ordersFound: "orders found successfully",
  orderUpdated: "order updated successfully",
  orderDeleted: "order deleted successfully",
  orderRecovered: "order recovered successfully",
  productCreated: "product created successfully",
  productFound: "product found successfully",
  productsFound: "products found successfully",
  productUpdated: "product updated successfully",
  productDeleted: "product deleted successfully",
  productRecovered: "product recovered successfully",
  categoryCreated: "category created successfully",
  categoryFound: "category found successfully",
  categoriesFound: "categories found successfully",
  categoryUpdated: "category updated successfully",
  categoryDeleted: "category deleted successfully",
  categoryRecovered: "category recovered successfully",
  paymentCreated: "payment created successfully",
  imageUploaded: "Image uploaded successfully",
  imageDownloaded: "Image downloaded successfully",
  imageDeleted: "Image deleted successfully",
  productWithImagesCreated: "Product with images created successfully",
};
